<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/green_light"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phát Nhạc"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_phat_nhac"
        android:layout_marginTop="24dp"
        android:textSize="24dp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_ten_bai_hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_phat_nhac"
        android:text="Tên bài hát"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        />
    <ImageView
        android:id="@+id/iv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/music_256"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="4:03"
        android:layout_below="@id/iv_center"
        android:id="@+id/tv_pos"
        />
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pos"
        android:max="100"
        android:progressDrawable="@drawable/layer_list"
        android:minHeight="4dp"
        android:maxHeight="4dp"
        android:progress="26"
        android:id="@+id/seekbar_play"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:12"
        android:layout_below="@id/seekbar_play"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:id="@+id/tv_fulltime"
        android:textColor="@color/black"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list_item_play"
        android:layout_below="@id/tv_fulltime"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_play_pause2"
        android:layout_marginTop="16dp"
        />
    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="4dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/rnd_br_prev"
        android:layout_toLeftOf="@id/iv_play_pause2"
        android:layout_alignTop="@id/iv_play_pause2"
        android:layout_marginRight="16dp"
        android:id="@+id/iv_pre2"
        />
    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="4dp"
        android:id="@+id/iv_next2"
        android:src="@drawable/rnd_br_next_icon"
        android:layout_toRightOf="@id/iv_play_pause2"
        android:layout_alignTop="@id/iv_play_pause2"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        />
</RelativeLayout>