<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light"
    xmlns:tools="http://schemas.android.com/tools">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem ="@layout/item_listview"
        android:divider="@color/green_light"
        android:cacheColorHint="@color/green_light"
        android:id="@+id/lv_topus"></ListView>

</LinearLayout>